/**
 * Layout e estrutura principal
 */

/* Container principal */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-3xl);
  box-shadow: var(--shadow-2xl);
  overflow: hidden;
}

/* Header */
.header {
  background: var(--primary-gradient);
  color: var(--white);
  padding: var(--content-padding);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.header h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-3);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.header p {
  font-size: var(--font-size-lg);
  opacity: 0.9;
  font-weight: var(--font-weight-light);
  position: relative;
  z-index: 1;
}

/* Conteúdo principal */
.content {
  padding: var(--content-padding);
}

/* Seções */
.section {
  margin-bottom: var(--spacing-8);
}

.section:last-child {
  margin-bottom: 0;
}

/* Grid layouts */
.grid {
  display: grid;
  gap: var(--spacing-6);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Flex layouts */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.gap-2 { gap: var(--spacing-2); }
.gap-3 { gap: var(--spacing-3); }
.gap-4 { gap: var(--spacing-4); }
.gap-6 { gap: var(--spacing-6); }
.gap-8 { gap: var(--spacing-8); }

/* Responsividade */
@media (max-width: 768px) {
  .container {
    margin: var(--spacing-4);
    border-radius: var(--radius-2xl);
  }
  
  .header {
    padding: var(--spacing-8);
  }
  
  .header h1 {
    font-size: var(--font-size-3xl);
  }
  
  .content {
    padding: var(--spacing-6);
  }
  
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }
}
