<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classificador de Emails - AutoU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Carrega reset primeiro -->
    <!-- <link rel="stylesheet" href="css/reset.css" /> -->

    <!-- Carrega variáveis em segundo -->
    <!-- <link rel="stylesheet" href="css/variables.css" /> -->

    <!-- Carrega utilitários em terceiro -->
    <!-- <link rel="stylesheet" href="css/utilities.css" /> -->

    <!-- Carrega layout em quarto -->
    <!-- <link rel="stylesheet" href="css/layout.css" /> -->

    <!-- Carrega componentes em quinto -->
    <!-- <link rel="stylesheet" href="css/components.css" /> -->

    <!-- Carrega animações em sexto -->
    <!-- <link rel="stylesheet" href="css/animations.css" /> -->

    <!-- Carrega estilos específicos por último -->
    <link rel="stylesheet" href="style-merged.css" />
  </head>
  <body>
    <!-- Partículas de fundo -->
    <div class="particles-bg" id="particles-bg"></div>

    <!-- Indicador de progresso -->
    <div class="progress-bar" id="progress-bar"></div>

    <div class="container">
      <header class="header">
        <div class="header-icon">
          <i class="fas fa-robot"></i>
        </div>
        <h1>Classificador de Emails</h1>
        <p>
          Classifique emails como Produtivo ou Improdutivo usando Inteligência
          Artificial
        </p>

        <!-- Estatísticas -->
        <div class="stats-container">
          <div class="stat-item">
            <i class="fas fa-envelope"></i>
            <span class="stat-number" id="emails-processed">0</span>
            <span class="stat-label">Emails Processados</span>
          </div>
          <div class="stat-item">
            <i class="fas fa-clock"></i>
            <span class="stat-number" id="avg-time">0s</span>
            <span class="stat-label">Tempo Médio</span>
          </div>
          <div class="stat-item">
            <i class="fas fa-check-circle"></i>
            <span class="stat-number" id="accuracy">99%</span>
            <span class="stat-label">Precisão</span>
          </div>
        </div>
      </header>

      <main class="content">
        <!-- Abas de entrada -->
        <div class="input-tabs">
          <button class="tab-btn active" data-tab="text">
            <i class="fas fa-keyboard"></i>
            Texto
          </button>
          <button class="tab-btn" data-tab="file">
            <i class="fas fa-file-upload"></i>
            Arquivo
          </button>
        </div>

        <form id="form">
          <!-- Aba de texto -->
          <div class="tab-content active" id="text-tab">
            <div class="form-group">
              <label class="form-label" for="text">
                <i class="fas fa-edit"></i>
                Texto do email:
              </label>
              <div class="textarea-container">
                <textarea
                  id="text"
                  name="text"
                  class="form-textarea"
                  placeholder="Cole o conteúdo do seu email aqui..."
                  rows="6"
                ></textarea>
                <div class="char-counter">
                  <span id="char-count">0</span> caracteres
                </div>
              </div>
            </div>
          </div>

          <!-- Aba de arquivo -->
          <div class="tab-content" id="file-tab">
            <div class="form-group">
              <label class="form-label">
                <i class="fas fa-cloud-upload-alt"></i>
                Envie um arquivo:
              </label>
              <div class="file-upload">
                <input type="file" id="file" name="file" accept=".txt,.pdf" />
                <label for="file" class="file-upload-label">
                  <div class="upload-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                  </div>
                  <div class="upload-text">
                    <span class="upload-title"
                      >Clique ou arraste um arquivo</span
                    >
                    <span class="upload-subtitle"
                      >Suporta .txt e .pdf (máx. 10MB)</span
                    >
                  </div>
                </label>
                <div class="file-info" id="file-info" style="display: none">
                  <i class="fas fa-file"></i>
                  <span class="file-name"></span>
                  <span class="file-size"></span>
                  <button type="button" class="remove-file" id="remove-file">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Opções avançadas -->
          <div class="advanced-options">
            <div class="options-header" id="options-toggle">
              <i class="fas fa-cog"></i>
              <span>Opções Avançadas</span>
              <i class="fas fa-chevron-down toggle-icon"></i>
            </div>
            <div class="options-content" id="options-content">
              <div class="checkbox-group">
                <label class="checkbox-custom">
                  <input type="checkbox" id="gen_reply" name="gen_reply" />
                  <span class="checkmark"></span>
                  <div class="checkbox-text">
                    <span class="checkbox-title"
                      >Gerar resposta automática</span
                    >
                    <span class="checkbox-subtitle"
                      >IA criará uma resposta sugerida</span
                    >
                  </div>
                </label>
              </div>

              <div class="checkbox-group">
                <label class="checkbox-custom">
                  <input
                    type="checkbox"
                    id="detailed_analysis"
                    name="detailed_analysis"
                  />
                  <span class="checkmark"></span>
                  <div class="checkbox-text">
                    <span class="checkbox-title">Análise detalhada</span>
                    <span class="checkbox-subtitle"
                      >Incluir insights sobre o conteúdo</span
                    >
                  </div>
                </label>
              </div>
            </div>
          </div>

          <button type="submit" class="btn-primary" id="submit-btn">
            <span class="btn-text">Classificar Email</span>
            <span class="btn-icon">
              <i class="fas fa-paper-plane"></i>
            </span>
          </button>
        </form>

        <div id="result" class="result-container" style="display: none"></div>

        <!-- Histórico de classificações -->
        <div class="history-section" id="history-section" style="display: none">
          <div class="history-header">
            <h3><i class="fas fa-history"></i> Histórico de Classificações</h3>
            <button class="clear-history" id="clear-history">
              <i class="fas fa-trash"></i>
              Limpar
            </button>
          </div>
          <div class="history-list" id="history-list"></div>
        </div>
      </main>

      <!-- Footer com informações -->
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-item">
            <i class="fas fa-shield-alt"></i>
            <span>Seus dados são processados com segurança</span>
          </div>
          <div class="footer-item">
            <i class="fas fa-bolt"></i>
            <span>Powered by Gemini AI</span>
          </div>
          <div class="footer-item">
            <i class="fas fa-code"></i>
            <span>Desenvolvido para AutoU</span>
          </div>
        </div>
      </footer>
    </div>

    <!-- Toast notifications -->
    <div class="toast-container" id="toast-container"></div>

    <!-- Indicador de carregamento -->
    <div id="loading-indicator" class="loading-indicator">
      <div class="loading-spinner"></div>
    </div>

    <script src="js/app.js"></script>
    <script>
      // Gerenciamento de carregamento
      document.addEventListener("DOMContentLoaded", function () {
        // Adiciona classe de carregamento de fonte
        document.documentElement.classList.add("font-loading");

        // Verifica se as fontes foram carregadas
        Promise.all([
          document.fonts.ready,
          new Promise((resolve) => {
            // Verifica se todos os estilos foram carregados
            const checkStyles = () => {
              const styles = Array.from(document.styleSheets);
              const loaded = styles.every((sheet) => {
                try {
                  return sheet.cssRules || sheet.rules;
                } catch (e) {
                  return true; // Ignora erros de CORS
                }
              });

              if (loaded) {
                resolve();
              } else {
                setTimeout(checkStyles, 100);
              }
            };

            checkStyles();
          }),
        ])
          .then(() => {
            // Quando tudo estiver carregado
            document.documentElement.classList.remove("font-loading");
            document.documentElement.classList.add("fonts-loaded");

            // Esconde o indicador de carregamento
            const loadingIndicator =
              document.getElementById("loading-indicator");
            if (loadingIndicator) {
              loadingIndicator.classList.add("hidden");

              // Remove o indicador após a animação
              setTimeout(() => {
                loadingIndicator.remove();
              }, 500);
            }

            // Log de diagnóstico
            console.log("Aplicação carregada com sucesso!");
            console.log(
              "Estilos carregados:",
              Array.from(document.styleSheets).length
            );
            console.log(
              "Fontes carregadas:",
              Array.from(document.fonts)
                .map((font) => font.family)
                .join(", ")
            );
          })
          .catch((error) => {
            console.error("Erro ao carregar recursos:", error);
            document.documentElement.classList.remove("font-loading");
            document.documentElement.classList.add("fonts-loaded");

            const loadingIndicator =
              document.getElementById("loading-indicator");
            if (loadingIndicator) {
              loadingIndicator.remove();
            }
          });

        // Timeout de segurança para garantir que a interface fique visível
        setTimeout(() => {
          document.documentElement.classList.remove("font-loading");
          document.documentElement.classList.add("fonts-loaded");

          const loadingIndicator = document.getElementById("loading-indicator");
          if (
            loadingIndicator &&
            !loadingIndicator.classList.contains("hidden")
          ) {
            loadingIndicator.classList.add("hidden");
            setTimeout(() => loadingIndicator.remove(), 500);
          }
        }, 5000); // Timeout de 5 segundos
      });

      // Adiciona classe para melhorar a experiência durante o carregamento
      document.documentElement.classList.add("js-loading");
      window.addEventListener("load", function () {
        document.documentElement.classList.remove("js-loading");
      });
    </script>
  </body>
</html>
